misc/data/window_patterns.json (before)
[
    {
        "ret": "id=jftp",
        "rules": [
            [
                "exec",
                "=:java"
            ],
            [
                "arg",
                "c:jftp.jar"
            ]
        ]
    },
    {
        "ret": "env",
        "rules": [
            [
                "wmi",
                "=:dman"
            ],
            [
                "wmc",
                "=:DManual"
            ]
        ]
    },
    {
        "ret": "env",
        "rules": [
            [
                "wmi",
                "r:\\.exe$"
            ],
            [
                "wmi",
                "=!iesetup.exe"
            ],
            [
                "wmc",
                "=:Wine"
            ]
        ]
    },
    {
        "ret": "id=netbeans",
        "rules": [
            [
                "wmc",
                "c:netbeans"
            ],
            [
                "exec",
                "=:java"
            ],
            [
                "arg",
                "c:netbeans"
            ]
        ]
    },
    {
        "ret": "id=jabref",
        "rules": [
            [
                "wmc",
                "c:jabref"
            ],
            [
                "exec",
                "=:java"
            ],
            [
                "arg",
                "c:jabref"
            ]
        ]
    },
    {
        "ret": "env",
        "rules": [
            [
                "wmi",
                "=:player"
            ],
            [
                "wmc",
                "c:genymotion"
            ]
        ]
    },
    {
        "ret": "id=xdemineur",
        "rules": [
            [
                "wmi",
                "c:xdemineur"
            ],
            [
                "exec",
                "=:xdemineur"
            ]
        ]
    },
    {
        "ret": "id=minecraft",
        "rules": [
            [
                "wmi",
                "c:minecraft"
            ],
            [
                "wmc",
                "c:minecraft"
            ]
        ]
    },
    {
        "ret": "id=steam",
        "rules": [
            [
                "hasPid",
                "=:f"
            ],
            [
                "wmi",
                "=:"
            ],
            [
                "wmc",
                "=:"
            ],
            [
                "wmn",
                "e:steam"
            ]
        ]
    },
    {
        "ret": "id=mintdrivers",
        "rules": [
            [
                "wmi",
                "e:mintdrivers.py"
            ],
            [
                "wmc",
                "e:mintdrivers.py"
            ]
        ]
    },
    {
        "ret": "id=google-earth",
        "rules": [
            [
                "wmi",
                "c:googleearth"
            ],
            [
                "wmc",
                "c:googleearth"
            ]
        ]
    },
    {
        "ret": "id=the-powder-toy",
        "rules": [
            [
                "wmi",
                "e:powder"
            ],
            [
                "wmc",
                "e:powder"
            ],
            [
                "hasPid",
                "=:t"
            ]
        ]
    },
    {
        "ret": "id=google-chrome",
        "rules": [
            [
                "wmi",
                "e:chrome.ex"
            ],
            [
                "wmc",
                "e:chrome.ex"
            ]
        ]
    },
    {
        "ret": "id=ganttproject",
        "rules": [
            [
                "wmi",
                "R:^sun-awt-X11"
            ],
            [
                "exec",
                "=:java"
            ],
            [
                "env.CLASSPATH",
                "c:ganttproject"
            ],
            [
                "arg",
                "c:ganttproject"
            ]
        ]
    },
    {
        "ret": "id=gdevelop",
        "rules": [
            [
                "wmi",
                "c:gdevelop"
            ],
            [
                "wmc",
                "c:gdevelop"
            ],
            [
                "exec",
                "=:gdevelop"
            ]
        ]
    }
]

misc/data/window_patterns.json (after)
[
    {
        "ret": "id=jftp",
        "rules": [
            [
                "exec",
                "=:java"
            ],
            [
                "arg",
                "c:jftp.jar"
            ]
        ]
    },
    {
        "ret": "env",
        "rules": [
            [
                "wmi",
                "=:dman"
            ],
            [
                "wmc",
                "=:DManual"
            ]
        ]
    },
    {
        "ret": "env",
        "rules": [
            [
                "wmi",
                "r:\\.exe$"
            ],
            [
                "wmi",
                "=!iesetup.exe"
            ],
            [
                "wmc",
                "=:Wine"
            ]
        ]
    },
    {
        "ret": "id=netbeans",
        "rules": [
            [
                "wmc",
                "c:netbeans"
            ],
            [
                "exec",
                "=:java"
            ],
            [
                "arg",
                "c:netbeans"
            ]
        ]
    },
    {
        "ret": "id=jabref",
        "rules": [
            [
                "wmc",
                "c:jabref"
            ],
            [
                "exec",
                "=:java"
            ],
            [
                "arg",
                "c:jabref"
            ]
        ]
    },
    {
        "ret": "env",
        "rules": [
            [
                "wmi",
                "=:player"
            ],
            [
                "wmc",
                "c:genymotion"
            ]
        ]
    },
    {
        "ret": "id=xdemineur",
        "rules": [
            [
                "wmi",
                "c:xdemineur"
            ],
            [
                "exec",
                "=:xdemineur"
            ]
        ]
    },
    {
        "ret": "id=minecraft",
        "rules": [
            [
                "wmi",
                "c:minecraft"
            ],
            [
                "wmc",
                "c:minecraft"
            ]
        ]
    },
    {
        "ret": "id=steam",
        "rules": [
            [
                "hasPid",
                "=:f"
            ],
            [
                "wmi",
                "=:"
            ],
            [
                "wmc",
                "=:"
            ],
            [
                "wmn",
                "e:steam"
            ]
        ]
    },
    {
        "ret": "id=mintdrivers",
        "rules": [
            [
                "wmi",
                "e:mintdrivers.py"
            ],
            [
                "wmc",
                "e:mintdrivers.py"
            ]
        ]
    },
    {
        "ret": "id=google-earth",
        "rules": [
            [
                "wmi",
                "c:googleearth"
            ],
            [
                "wmc",
                "c:googleearth"
            ]
        ]
    },
    {
        "ret": "id=the-powder-toy",
        "rules": [
            [
                "wmi",
                "e:powder"
            ],
            [
                "wmc",
                "e:powder"
            ],
            [
                "hasPid",
                "=:t"
            ]
        ]
    },
    {
        "ret": "id=google-chrome",
        "rules": [
            [
                "wmi",
                "e:chrome.ex"
            ],
            [
                "wmc",
                "e:chrome.ex"
            ]
        ]
    },
    {
        "ret": "id=ganttproject",
        "rules": [
            [
                "wmi",
                "R:^sun-awt-X11"
            ],
            [
                "exec",
                "=:java"
            ],
            [
                "env.CLASSPATH",
                "c:ganttproject"
            ],
            [
                "arg",
                "c:ganttproject"
            ]
        ]
    },
    {
        "ret": "id=gdevelop",
        "rules": [
            [
                "wmi",
                "c:gdevelop"
            ],
            [
                "wmc",
                "c:gdevelop"
            ],
            [
                "exec",
                "=:gdevelop"
            ]
        ]
    },
    {
        "ret": "id=apps.com.wechat.web",
        "rules": [
            [
                "wmi",
                "e:wx2.qq.com"
            ],
            [
                "wmc",
                "e:google-chrome"
            ]
        ]
    }
]

misc/data/window_patterns.json (diff)
@@ -229,5 +229,18 @@
                 "=:gdevelop"
             ]
         ]
+    },
+    {
+        "ret": "id=apps.com.wechat.web",
+        "rules": [
+            [
+                "wmi",
+                "e:wx2.qq.com"
+            ],
+            [
+                "wmc",
+                "e:google-chrome"
+            ]
+        ]
     }
 ]
