misc/dde-daemon/gesture.json (before)
[
    {
        "Name": "swipe",
        "Direction": "up",
        "Fingers": 3,
        "Action": {
            "Type": "built-in",
            "Action": "ToggleMaximize"
        }
    },
    {
        "Name": "swipe",
        "Direction": "down",
        "Fingers": 3,
        "Action": {
            "Type": "built-in",
            "Action": "ToggleMaximize"
        }
    },
    {
        "Name": "swipe",
        "Direction": "left",
        "Fingers": 3,
        "Action": {
            "Type": "built-in",
            "Action": "SplitWindowLeft"
        }
    },
    {
        "Name": "swipe",
        "Direction": "right",
        "Fingers": 3,
        "Action": {
            "Type": "built-in",
            "Action": "SplitWindowRight"
        }
    },
    {
        "Name": "pinch",
        "Direction": "in",
        "Fingers": 3,
        "Action": {
            "Type": "built-in",
            "Action": "ShowWindow"
        }
    },
    {
        "Name": "pinch",
        "Direction": "out",
        "Fingers": 3,
        "Action": {
            "Type": "built-in",
            "Action": "ShowWindow"
        }
    },
    {
        "Name": "tap",
        "Direction": "none",
        "Fingers": 3,
        "Action": {
            "Type": "built-in",
            "Action": "MoveWindow"
        }
    },
    {
        "Name": "swipe",
        "Direction": "up",
        "Fingers": 4,
        "Action": {
            "Type": "built-in",
            "Action": "ShowWorkspace"
        }
    },
    {
        "Name": "swipe",
        "Direction": "down",
        "Fingers": 4,
        "Action": {
            "Type": "built-in",
            "Action": "ShowWorkspace"
        }
    },
    {
        "Name": "swipe",
        "Direction": "left",
        "Fingers": 4,
        "Action": {
            "Type": "built-in",
            "Action": "ReverseSwitchWorkspace"
        }
    },
    {
        "Name": "swipe",
        "Direction": "right",
        "Fingers": 4,
        "Action": {
            "Type": "built-in",
            "Action": "SwitchWorkspace"
        }
    },
    {
        "Name": "tap",
        "Direction": "none",
        "Fingers": 4,
        "Action": {
            "Type": "commandline",
            "Action": "dbus-send --type=method_call --dest=com.deepin.dde.Launcher /com/deepin/dde/Launcher com.deepin.dde.Launcher.Toggle"
        }
    },
    {
        "Name": "pinch",
        "Direction": "out",
        "Fingers": 4,
        "Action": {
            "Type": "commandline",
            "Action": "/usr/lib/deepin-daemon/desktop-toggle"
        }
    },
    {
        "Name": "swipe",
        "Direction": "up",
        "Fingers": 5,
        "Action": {
            "Type": "built-in",
            "Action": "ShowWorkspace"
        }
    },
    {
        "Name": "swipe",
        "Direction": "down",
        "Fingers": 5,
        "Action": {
            "Type": "built-in",
            "Action": "ShowWorkspace"
        }
    },
    {
        "Name": "swipe",
        "Direction": "left",
        "Fingers": 5,
        "Action": {
            "Type": "built-in",
            "Action": "ReverseSwitchWorkspace"
        }
    },
    {
        "Name": "swipe",
        "Direction": "right",
        "Fingers": 5,
        "Action": {
            "Type": "built-in",
            "Action": "SwitchWorkspace"
        }
    },
    {
        "Name": "tap",
        "Direction": "none",
        "Fingers": 5,
        "Action": {
            "Type": "commandline",
            "Action": "dbus-send --type=method_call --dest=com.deepin.dde.Launcher /com/deepin/dde/Launcher com.deepin.dde.Launcher.Toggle"
        }
    },
    {
        "Name": "pinch",
        "Direction": "out",
        "Fingers": 5,
        "Action": {
            "Type": "commandline",
            "Action": "/usr/lib/deepin-daemon/desktop-toggle"
        }
    }
]

misc/dde-daemon/gesture.json (after)
[
    {
        "Name": "swipe",
        "Direction": "up",
        "Fingers": 3,
        "Action": {
            "Type": "built-in",
            "Action": "ToggleMaximize"
        }
    },
    {
        "Name": "swipe",
        "Direction": "down",
        "Fingers": 3,
        "Action": {
            "Type": "built-in",
            "Action": "ToggleMaximize"
        }
    },
    {
        "Name": "swipe",
        "Direction": "left",
        "Fingers": 3,
        "Action": {
            "Type": "built-in",
            "Action": "SplitWindowLeft"
        }
    },
    {
        "Name": "swipe",
        "Direction": "right",
        "Fingers": 3,
        "Action": {
            "Type": "built-in",
            "Action": "SplitWindowRight"
        }
    },
    {
        "Name": "pinch",
        "Direction": "in",
        "Fingers": 3,
        "Action": {
            "Type": "built-in",
            "Action": "ShowWindow"
        }
    },
    {
        "Name": "pinch",
        "Direction": "out",
        "Fingers": 3,
        "Action": {
            "Type": "built-in",
            "Action": "ShowWindow"
        }
    },
    {
        "Name": "tap",
        "Direction": "none",
        "Fingers": 3,
        "Action": {
            "Type": "built-in",
            "Action": "MoveWindow"
        }
    },
    {
        "Name": "swipe",
        "Direction": "up",
        "Fingers": 4,
        "Action": {
            "Type": "built-in",
            "Action": "ShowWorkspace"
        }
    },
    {
        "Name": "swipe",
        "Direction": "down",
        "Fingers": 4,
        "Action": {
            "Type": "built-in",
            "Action": "ShowWorkspace"
        }
    },
    {
        "Name": "swipe",
        "Direction": "left",
        "Fingers": 4,
        "Action": {
            "Type": "built-in",
            "Action": "ReverseSwitchWorkspace"
        }
    },
    {
        "Name": "swipe",
        "Direction": "right",
        "Fingers": 4,
        "Action": {
            "Type": "built-in",
            "Action": "SwitchWorkspace"
        }
    },
    {
        "Name": "tap",
        "Direction": "none",
        "Fingers": 4,
        "Action": {
            "Type": "commandline",
            "Action": "dbus-send --type=method_call --dest=com.deepin.dde.Launcher /com/deepin/dde/Launcher com.deepin.dde.Launcher.Toggle"
        }
    },
    {
        "Name": "swipe",
        "Direction": "up",
        "Fingers": 4,
        "Action": {
            "Type": "commandline",
            "Action": "/usr/lib/deepin-daemon/desktop-toggle"
        }
    },
    {
        "Name": "swipe",
        "Direction": "down",
        "Fingers": 4,
        "Action": {
            "Type": "commandline",
            "Action": "/usr/lib/deepin-daemon/desktop-toggle"
        }
    },
    {
        "Name": "swipe",
        "Direction": "up",
        "Fingers": 5,
        "Action": {
            "Type": "built-in",
            "Action": "ShowWorkspace"
        }
    },
    {
        "Name": "swipe",
        "Direction": "down",
        "Fingers": 5,
        "Action": {
            "Type": "built-in",
            "Action": "ShowWorkspace"
        }
    },
    {
        "Name": "swipe",
        "Direction": "left",
        "Fingers": 5,
        "Action": {
            "Type": "built-in",
            "Action": "ReverseSwitchWorkspace"
        }
    },
    {
        "Name": "swipe",
        "Direction": "right",
        "Fingers": 5,
        "Action": {
            "Type": "built-in",
            "Action": "SwitchWorkspace"
        }
    },
    {
        "Name": "tap",
        "Direction": "none",
        "Fingers": 5,
        "Action": {
            "Type": "commandline",
            "Action": "dbus-send --type=method_call --dest=com.deepin.dde.Launcher /com/deepin/dde/Launcher com.deepin.dde.Launcher.Toggle"
        }
    },
    {
        "Name": "swipe",
        "Direction": "up",
        "Fingers": 5,
        "Action": {
            "Type": "commandline",
            "Action": "/usr/lib/deepin-daemon/desktop-toggle"
        }
    },
    {
        "Name": "swipe",
        "Direction": "down",
        "Fingers": 5,
        "Action": {
            "Type": "commandline",
            "Action": "/usr/lib/deepin-daemon/desktop-toggle"
        }
    }
]

misc/dde-daemon/gesture.json (diff)
@@ -108,8 +108,17 @@
         }
     },
     {
-        "Name": "pinch",
-        "Direction": "out",
+        "Name": "swipe",
+        "Direction": "up",
+        "Fingers": 4,
+        "Action": {
+            "Type": "commandline",
+            "Action": "/usr/lib/deepin-daemon/desktop-toggle"
+        }
+    },
+    {
+        "Name": "swipe",
+        "Direction": "down",
         "Fingers": 4,
         "Action": {
             "Type": "commandline",
@@ -162,8 +171,17 @@
         }
     },
     {
-        "Name": "pinch",
-        "Direction": "out",
+        "Name": "swipe",
+        "Direction": "up",
+        "Fingers": 5,
+        "Action": {
+            "Type": "commandline",
+            "Action": "/usr/lib/deepin-daemon/desktop-toggle"
+        }
+    },
+    {
+        "Name": "swipe",
+        "Direction": "down",
         "Fingers": 5,
         "Action": {
             "Type": "commandline",
